{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --verbose -e ts,tsx"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*"
    ],
    "ignore": [],
    "exec": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
